auto_populate_popup.xaml

<Window x:Class="User_Interface.views.Auto_Populate_Popup"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		FontSize="16"
		xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
		TextElement.Foreground="{DynamicResource MaterialDesignBody}"
		Background="{DynamicResource MaterialDesignPaper}"
		UseLayoutRounding="True"
		SizeToContent="WidthAndHeight"
		WindowStyle="None"
		WindowStartupLocation="CenterOwner"
		MouseLeftButtonDown="on_mouse_left_button_down"
		Loaded="Window_Loaded"
		MinHeight="80"
		MinWidth="300"
		SnapsToDevicePixels="True">
	<WindowChrome.WindowChrome>
		<WindowChrome GlassFrameThickness="0,0,0,1"
					  CornerRadius="0"
					  CaptionHeight="0" />
	</WindowChrome.WindowChrome>

	<Border x:Name="ui_border"
			BorderThickness="1"
			BorderBrush="{StaticResource SecondaryHueDarkBrush}">

		<StackPanel Orientation="Vertical">

			<Grid Background="{StaticResource SecondaryHueLightBrush}">
				<StackPanel Orientation="Horizontal"
							HorizontalAlignment="Center">
					<!--Icon-->
					<materialDesign:PackIcon Kind="Magic"
											 Foreground="Black"
											 HorizontalAlignment="Center"
											 VerticalAlignment="Center"
											 Width="40"
											 Height="40"
											 Margin="20" />

					<!--Title-->
					<TextBlock Foreground="Black"
							   Text="Auto Populate Serials"
							   FontSize="34"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"
							   Margin="-10 17 20 23" />
				</StackPanel>

				<!--Deselect Button-->
				<Button Style="{StaticResource MaterialDesignFlatButton}"
						Foreground="Black"
						IsCancel="True"
						Click="on_click_close"
						HorizontalAlignment="Right"
						VerticalAlignment="Top"
						Padding="0"
						Height="30"
						Width="30"
						ToolTip="Close">
					<materialDesign:PackIcon Kind="Close"
											 Width="20"
											 Height="20"
											 HorizontalAlignment="Center" />
				</Button>
			</Grid>

			<StackPanel Orientation="Vertical"
						Margin="10">

				<!--Instructions-->
				<TextBox HorizontalAlignment="Center"
						 VerticalAlignment="Center"
						 IsTabStop="False"
						 FontSize="16"
						 BorderThickness="0"
						 IsReadOnly="True"
						 TextWrapping="Wrap"
						 Margin="10">
					Need to enter a sequence of serial numbers?
				</TextBox>

				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>

					<!--First Serial Label-->
					<TextBox HorizontalAlignment="Right"
							 VerticalAlignment="Center"
							 IsTabStop="False"
							 FontSize="16"
							 BorderThickness="0"
							 IsReadOnly="True"
							 TextWrapping="Wrap"
							 Margin="10 0">
						What is the first serial number?
					</TextBox>

					<!--First Serial Input-->
					<TextBox Grid.Column="1"
							 Name="ui_first_serial"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 VerticalAlignment="Top"
							 MaxWidth="500"
							 SpellCheck.IsEnabled="True"
							 Margin="10"
							 Padding="5"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 VerticalScrollBarVisibility="Auto" />

					<!--First Serial Label-->
					<TextBox Grid.Row="1"
							 HorizontalAlignment="Right"
							 VerticalAlignment="Center"
							 IsTabStop="False"
							 FontSize="16"
							 BorderThickness="0"
							 IsReadOnly="True"
							 TextWrapping="Wrap"
							 Margin="10 0">
						How many parts?
					</TextBox>

					<!--First Serial Input-->
					<TextBox Grid.Row="1"
							 Grid.Column="1"
							 Name="ui_count"
							 Style="{StaticResource MaterialDesignOutlinedTextBox}"
							 VerticalAlignment="Top"
							 MaxWidth="500"
							 SpellCheck.IsEnabled="True"
							 Margin="10"
							 Padding="5"
							 AcceptsReturn="True"
							 TextWrapping="Wrap"
							 VerticalScrollBarVisibility="Auto" />
				</Grid>

				<!--Button-->
				<StackPanel Grid.Row="2"
							Orientation="Horizontal"
							HorizontalAlignment="Center">

					<!--Background="Transparent"-->
					<Button HorizontalAlignment="Center"
							Margin="10"
							Click="on_click_close"
							Content="Cancel"
							Width="200"
							Style="{StaticResource MaterialDesignOutlinedSecondaryButton}" />

					<Button IsDefault="True"
							HorizontalAlignment="Center"
							Margin="10"
							Click="on_click_accept"
							Content="Ok"
							Width="200"
							Style="{StaticResource MaterialDesignRaisedSecondaryButton}" />

				</StackPanel>

			</StackPanel >

		</StackPanel>

	</Border>
</Window>
